{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RS0HHU0;Database=SysCablecosta;Integrated Security=True;TrustServerCertificate=True"
    //"Server=(localdb)\\MSSQLLocalDB;Database=SysCablecosta;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=DESKTOP-RS0HHU0;Database=SysCablecosta;Integrated Security=True, TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}